# hello-flink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backpressured/src/main/java/org/huang/flink/entrypoint/pressured/: App.java  Fm.java  Ks.java  Mf.java  PressuredSource.java  Rs.java  Wg.java  Ws.java
batch-table/: build.gradle
batch-table/src/main/java/org/huang/flink/hello/: BatchTableDome.java
batch-table/src/main/resources/: flink_sql.csv
batch-table/src/main/resources/source/: exeample.csv
batch-word-count/: build.gradle
batch-word-count/src/main/java/org/huang/flink/hello/: BatchWordCount.java  WordCountData.java
batch-word-count/src/test/java/: SocketTest.java
cdc/: README.md  build.gradle
cdc/docker/: docker-compose.yaml  flink-config.yaml  init.sql  log4j.properties  my.cnf
cdc/src/main/java/org/huang/flink/cdc/mysql/: Main.java
cdc/src/main/resources/: log4j2.properties
common/: build.gradle
common/src/main/java/org/huang/flink/common/: TypeUtils.java
connector-demo/: build.gradle
connector-demo/src/main/java/org/huang/flink/hello/: ConnectorDemo.java
connetct/: build.gradle
connetct/src/main/java/org/huang/flink/connect/: Connect.java
entrypoint/: README.md
entrypoint/appdemo/: build.gradle
entrypoint/appdemo/src/main/java/org/huang/flink/entrypoint/appdemo/: App.java  Fm.java  Ks.java  Mf.java  Rs.java  Ta.java  Wg.java  Ws.java
entrypoint/commons/: build.gradle
entrypoint/session/: build.gradle
entrypoint/session/src/main/java/org/huang/flink/entrypoint/: CliFrontendApp.java  SessionClusterEntrypointApp.java  TaskManagerRunnerApp.java
entrypoint/session/src/main/resources/: log4j2.properties
entrypoint/session/src/test/java/org/huang/flink/entrypoint/: JavaApiTest.java
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/java/org/huang/flink/common/: FlinkGraphSource.java  Sentence2wordsFlMap.java  StringAndOneTuple2Map.java  SumTuple2F1ReduceFunction.java  SystemOutSinkFunction.java  Tuple2Feild1KeySelector.java
graph/src/main/java/org/huang/flink/graph/: Graph.java
graph/src/main/java/org/huang/flink/graph2/: Graph2.java
graph/src/main/java/org/huang/flink/graph3/: Graph3.java
mix-demo/: build.gradle
mix-demo/src/main/java/org/huang/flink/: FlinkConnect.java  FlinkGraph.java  KafkaApp.java
mix-demo/src/main/resources/: log4j2.properties
mix-demo/src/test/java/org/huang/flink/: AppTest.java
mysql-report/: build.gradle
mysql-report/src/main/java/org/huang/flink/hello/: MysqlReport.java
process-function-demo/: build.gradle
process-function-demo/src/main/java/org/huang/flink/hello/: ProcessFunctionDemo.java  SocketServer.java
program-demo/: build.gradle
program-demo/src/main/java/org/huang/flink/hello/: ProgramDemo.java
share-lib/: build.gradle
socket-window-word-count/: build.gradle
socket-window-word-count/src/main/java/org/huang/flink/hello/: SocketWindowWordCount.java
sokect-source/: build.gradle
sokect-source/src/main/java/org/huang/flink/hello/: SokectSource.java
src/main/java/org/huang/flink/hello/: BatchTableDome.java  BatchWordCount.java  MysqlReport.java  ProcessFunctionDemo.java  WaterMark.java  WaterMark2.java
water-mark/: build.gradle
water-mark/src/main/java/org/huang/flink/hello/: WaterMark.java
water-mark2/: build.gradle
watermark/mr1/: build.gradle
watermark/mr2/src/main/java/org/huang/flink/hello/: WaterMark2.java
