plugins {
    id 'java'
    id 'java-library'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'org.huang.flink'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}