
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.3'
    }
}
plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    tasks.withType(JavaExec).tap {
        configureEach {
            systemProperty 'file.encoding', 'UTF-8'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'org.huang.flink'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}