rootProject.name = 'hello-flink'
include 'batch-table'
include 'watermark:mr1'
include 'watermark:mr2'
include 'sokect-source'
include 'socket-window-word-count'
include 'program-demo'
include 'process-function-demo'
include 'mysql-report'
include 'connector-demo'
include 'batch-word-count'
include 'mix-demo'
include 'graph'
include 'connetct'
//include 'entrypoint'
include 'entrypoint:session'
include 'entrypoint:appdemo'
include 'entrypoint:commons'
include 'common'
include 'backpressured'
include 'cdc'

