ext{
    flinkVersion = "1.17.1"
}
dependencies {
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.huang.flink.graph.Graph'
        //attributes 'program-class': 'org.huang.flink.graph.Graph'
    }
}