ext{
    flinkVersion = "1.17.1"
}
/*configurations {
    runtime.exclude group "com.fasterxml.jackson.core" model "jackson-databind"
    compile.exclude group "com.fasterxml.jackson.core" model "jackson-databind"
}*/
dependencies {
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-connectors:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation ("org.apache.logging.log4j:log4j-core:2.17.1") {
        exclude group: "junit", module: "junit"
    }
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
    implementation ("com.ververica:flink-connector-mysql-cdc:2.4.1") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        //exclude group: "org.apache.kafka", module: "kafka-clients"
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
    implementation "org.apache.kafka:kafka-clients:3.2.3"
    testImplementation "junit:junit:4.13.1"
}

/*
jar {
    manifest {
        attributes 'Main-Class': 'org.huang.flink.cdc.mysql.Main'
        //attributes 'program-class': 'org.huang.flink.cdc.mysql.Main'
    }
}*/
task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.huang.flink.cdc.mysql.Main'
    }
    archiveClassifier = "all"
    from {
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}