
ext{
    flinkVersion = "1.17.1"
    sparkVersion = "2.12"
}

dependencies {
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-scala_${sparkVersion}:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
}
