ext{
    flinkVersion = "1.8.1"
    sparkVersion = "2.12"
}
dependencies {
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-scala_${sparkVersion}:${flinkVersion}"
    implementation "org.apache.flink:flink-clients_${sparkVersion}:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner_${sparkVersion}:${flinkVersion}"
}
